subic/ghaction-thumbnails/action.yml
name: 'Thumbnails generator'
description: 'Generates thumbnails from existing repository image folder'
author: 'https://github.com/subic'
branding:
  icon: 'aperture'
  color: 'gray-dark'
inputs:
  source:
    description: 'Source images folder'
    required: true
    default: 'images'
  output:
    description: 'Thumbnails output folder'
    required: true
    default: 'thumbnails'
  sizes:
    description: 'Thumbnail sizes'
    required: true
    default: 480
  subfolder:
    description: 'Thumbnails subfolder pattern'
    required: false
    default: '%D'
  filename:
    description: 'Thumbnail filename pattern'
    required: false
    default: '%F'
  extensions:
    description: 'Image extensions filter'
    required: false
    default: 'jpg, jpeg, png, webp, gif, tiff'
  fit:
    description: 'How the images should be resized to dimensions'
    required: false
    default: 'cover'
  position:
    description: 'Position, gravity or strategy for fit: cover or contain'
    required: false
  enlarge:
    description: 'Enlarge smaller images to thumbnail dimensions'
    required: false
    default: true
  overwrite:
    description: 'Overwrite existing images'
    required: false
    default: false
outputs:
  thumbnails:
    description: 'Processed thumbnails folder'
runs:
  using: 'node12'
  main: 'dist/index.js'

pikaybh/pikaybh.github.io/.github/workflows/workflow.yml
- uses: subic/ghaction-thumbnails@main  # @master
  with: # Required arguments:
    source: 'https://user-images.githubusercontent.com/86780569/192055271-c97f1c66-423f-4fef-8720-f28f7a49b48a.jpg' # Input images folder, required both as an argument and as an existing directory path in repository which is also the reason for the previous checkout step (default: 'images').
    output: 'thumbnails' # Output thumbnails container folder, can be same as input or base directory, if the directory doesn't exist it will be created recursively (default: 'thumbnails').
    sizes: 480 # Output widths or dimensions separated with an 'x', can be a number or a comma-delimited string. Prefix height only sizes with 'x' when not setting widths; eg. "x360, x1080" (default: 480)).